# JPA-QueryDSL

./: build.gradle
src/main/java/org/zerock/j07/: J07Application.java
src/main/java/org/zerock/j07/board/entity/: Board.java  Reply.java
src/main/java/org/zerock/j07/board/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/org/zerock/j07/common/entity/: BaseEntity.java
src/main/java/org/zerock/j07/message/controller/: MessageController.java
src/main/java/org/zerock/j07/message/dto/: MessageDTO.java
src/main/java/org/zerock/j07/message/entity/: Message.java
src/main/java/org/zerock/j07/message/repository/: MessageRepository.java
src/main/java/org/zerock/j07/message/repository/dynamic/: MessageDsl.java  MessageDslImpl.java
src/main/java/org/zerock/j07/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/org/zerock/j07/todo/controller/: TodoController.java
src/main/java/org/zerock/j07/todo/dto/: TodoDTO.java
src/main/java/org/zerock/j07/todo/entity/: Todo.java
src/main/java/org/zerock/j07/todo/repository/: TodoRepository.java
src/main/java/org/zerock/j07/todo/repository/dynamic/: TodoSearch.java  TodoSearchImpl.java
src/main/java/org/zerock/j07/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application-dev.properties
src/test/java/org/zerock/j07/: J07ApplicationTests.java
src/test/java/org/zerock/j07/board/: BoardRepoTests.java  ReplyRepoTests.java
src/test/java/org/zerock/j07/todo/: TodoRepositoryTests.java
